<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/margin_l">

            <TextView
                android:id="@+id/title"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_l"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Product short description"/>

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_alkemy"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintDimensionRatio="11:9"/>

            <TextView
                android:id="@+id/price"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginStart="@dimen/margin_l"
                app:layout_constraintTop_toBottomOf="@id/thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="$ 500" />

            <TextView
                android:id="@+id/condition"
                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginStart="@dimen/margin_l"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Condición: Nuevo"/>

            <TextView
                android:id="@+id/status"
                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginStart="@dimen/margin_l"
                app:layout_constraintTop_toBottomOf="@id/condition"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Estado: Activo"/>

            <TextView
                android:id="@+id/acceptsMercadoPago"
                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginStart="@dimen/margin_l"
                app:layout_constraintTop_toBottomOf="@id/status"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Acepta Mercadopago: Si" />

            <Button
                android:id="@+id/favouriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_l"
                android:layout_marginEnd="@dimen/margin_l"
                android:text="@string/save"
                app:layout_constraintTop_toTopOf="@id/price"
                app:layout_constraintBottom_toBottomOf="@id/price"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
